# CatFacts

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/: CatFactApp.kt  CatFactAppContent.kt  MainActivity.kt
app/src/main/java/com/example/catfacts/navigation/: AppNavHost.kt
app/src/main/java/com/example/catfacts/splash/: SplashScreen.kt
coreui/: build.gradle.kts
coreui/src/main/java/com/example/coreui/: UiState.kt
coreui/src/main/java/com/example/coreui/components/: ErrorSnackbar.kt
coreui/src/main/java/com/example/coreui/navigation/: Destinations.kt  Root.kt
coreui/src/main/java/com/example/coreui/theme/: Color.kt  Theme.kt  Type.kt
coreui/src/main/java/com/example/coreui/utils/: ErrorMessageResolver.kt
coreui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: CoroutinesModule.kt  DatabaseModule.kt  DatasourceModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
data/src/main/java/com/example/data/local/dao/: CatFactsDao.kt
data/src/main/java/com/example/data/local/db/: CatFactDatabase.kt
data/src/main/java/com/example/data/local/entity/: CatFactEntity.kt
data/src/main/java/com/example/data/mapper/: DataMappers.kt
data/src/main/java/com/example/data/remote/dto/: CatFactDto.kt
data/src/main/java/com/example/data/remote/service/: CatFactService.kt
data/src/main/java/com/example/data/remote/source/: CatFactRemoteDataSource.kt  CatFactRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/remote/utils/: MoshiInstance.kt  ResponseUtils.kt
data/src/main/java/com/example/data/repository/: CatFactRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: CatFact.kt
domain/src/main/java/com/example/domain/repository/: CatFactRepository.kt
domain/src/main/java/com/example/domain/response/: ResolveError.kt  Response.kt
domain/src/main/java/com/example/domain/usecase/: FetchCatFactUseCase.kt  GetCatFactsUseCase.kt
features/catfact/: build.gradle.kts
features/catfact/src/androidTest/java/com/example/catfact/: ExampleInstrumentedTest.kt
features/catfact/src/main/java/com/example/catfact/navigation/: CatFactsScrollerGraph.kt
features/catfact/src/main/java/com/example/catfact/ui/: CatFactScrollerScreenState.kt  CatFactScrollerViewModel.kt
features/catfact/src/main/java/com/example/catfact/ui/components/: CatFactScrollButton.kt  CatFactScrollerScreen.kt  CatFactViewer.kt  OneCatFact.kt
features/catfact/src/main/res/values/: dimen.xml  strings.xml
features/catfact/src/main/res/values-land/: dimen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
